{
	"version": "1.0.0",
	"main": "src/index.ts",
	"name": "website-audit-consultant-server",
	"description": "This a web app that collects basic public data from a website and turns it into a simple audit dashboard.",
	"scripts": {
		"deleteAllTables": "tsc && npx sequelize db:migrate:undo:all",
		"deleteAllSeeds": "tsc && npx sequelize db:seed:undo:all",
    	"postinstall": "playwright install --with-deps chromium",
		"createAllTables": "tsc && npx sequelize db:migrate",
		"createAllSeeds": "tsc && npx sequelize db:seed:all",
		"kill-window": "Taskkill /IM node.exe /F",
		"kill-linux": "killall -9 node",
		"start": "ts-node ./src/index",
		"dev": "nodemon ./src/index",
		"build": "tsc --build",
		"lint": "eslint src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/key-joshua/Website-Audit-Consultant-Platform-Server.git"
	},
	"keywords": [
		"WEBSITE",
		"AUDIT",
		"CONSULTING"
	],
	"author": "Josue",
	"license": "ISC",
	"homepage": "https://github.com/key-joshua/Website-Audit-Consultant-Platform-Server#readme",
	"dependencies": {
		"cheerio": "^1.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.17.1",
		"express-rate-limit": "^7.3.1",
		"http-status-codes": "^2.3.0",
		"joi": "^17.13.3",
		"node-cache": "^5.1.2",
		"nodemon": "^3.1.4",
		"pg": "^8.12.0",
		"pg-hstore": "^2.3.4",
		"playwright": "^1.61.1",
		"sequelize": "^6.37.7",
		"sequelize-cli": "^6.6.3",
		"sequelize-typescript": "^2.1.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.3.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.3",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/node": "^13.13.52"
	}
}
